# GOCHAIN_ACCT sets the signing account address, to collect rewards.
# Required.
GOCHAIN_ACCT=0x123456

# GOCHAIN_EXTRADATA sets the value for the 'extra data' field included permanently on each signed block.
# Required
GOCHAIN_EXTRADATA="Maximum 32 bytes"

# NESTATS_NAME sets the display name for the Netstats web interface.
# Required.
NETSTATS_NAME="This can have spaces"

# NETSTATS_SECRET sets the web socket secret for connecting to Netstats.
# Required.
NETSTATS_SECRET=webSocketSecret

# GOCHAIN_TAG sets the Docker image tag.
# Optional. Default 'stable'.
# 'stable': less frequent, well tested releases.
# 'testnet': version running on the public test net.
# 'latest': development version.
# '2.1.3': pinned to a specific version.
# GOCHAIN_TAG=testnet

# GOCHAIN_CACHE sets the memory reserved for the cache.
# Optional. Default 4096 (recommended for 32GB machines).
GOCHAIN_CACHE=16000
